import java.util.*;
class Sort {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        Arrays.sort(a);
        for(int i=0;i<n/2;i++)
        {
            System.out.print(a[n-1-i]+" "+a[i]+" ");
        }
        if(n%2==1)
        {
            System.out.print(a[n/2]);
        }
    }
        }
5 
10 19 23 12 24
24 10 23 12 19
